<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".UserProfileActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9BAAB1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="會員資料"
            android:textColor="#FFFFFF"
            android:textSize="24sp"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintVertical_bias="0.695">

        <EditText
            android:id="@+id/nameEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_account1"
            android:hint="姓名"
            android:inputType="text"/>

        <EditText
            android:id="@+id/phoneEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_phone1"
            android:hint="電話號碼(帳號)"
            android:inputType="none"/>

        <EditText
            android:id="@+id/emailEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_mail"
            android:hint="e-mail"
            android:inputType="text"/>

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_password"
            android:hint="密碼"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#a78989"
        android:text="取消"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formLayout"
        app:layout_constraintVertical_bias="0.155"/>
    <Button
        android:id="@+id/editButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#a78989"
        android:text="編輯"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formLayout"
        app:layout_constraintVertical_bias="0.155" />
</androidx.constraintlayout.widget.ConstraintLayout>
