<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ContractorProfileActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9BAAB1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="承包商資料"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <EditText
            android:id="@+id/nameEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_account1"
            android:enabled="false"
            android:hint="名稱" />

        <EditText
            android:id="@+id/phoneEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_phone1"
            android:enabled="false"
            android:hint="電話號碼" />

        <EditText
            android:id="@+id/addressEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_location1"
            android:enabled="false"
            android:hint="地址" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_mail"
            android:enabled="false"
            android:hint="電子郵件" />

        <EditText
            android:id="@+id/busnumEditText"
            style="@style/CustomEditTextStyle"
            android:drawableStart="@drawable/ic_mail"
            android:enabled="false"
            android:hint="統一編號" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
