<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/frameNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="編號"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/floorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="樓層"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/layoutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="格局"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>
